<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Task 1 - Session detail page | Django SPA Workshop</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.1.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../tasks/task_2_-_create_talk.html" />
    
    
    <link rel="prev" href="../tasks/task_0_-_fake_requests_delay.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="2.2" data-basepath=".." data-revision="1413628182540">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="how_it_works/README.html">
            
                
                    <a href="../how_it_works/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         How it works
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="tasks/README.html">
            
                
                    <a href="../tasks/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Tasks
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="tasks/task_0_-_fake_requests_delay.html">
            
                
                    <a href="../tasks/task_0_-_fake_requests_delay.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         Task 0 - Fake requests delay
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="2.2" data-path="tasks/task_1_-_session_detail_page.html">
            
                
                    <a href="../tasks/task_1_-_session_detail_page.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         Task 1 - Session detail page
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="tasks/task_2_-_create_talk.html">
            
                
                    <a href="../tasks/task_2_-_create_talk.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         Task 2 - Create talk
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="tasks/task_3_-_limit_the_number_of_talks_per_session.html">
            
                
                    <a href="../tasks/task_3_-_limit_the_number_of_talks_per_session.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         Task 3 - Limit the number of talks per session
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="tasks/task_4_-_update_talk.html">
            
                
                    <a href="../tasks/task_4_-_update_talk.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         Task 4 - Update talk
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Django SPA Workshop</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_5">
                    
                        <h1 id="task-1---session-detail-page">Task 1 - Session detail page</h1>
<h2 id="goal">Goal</h2>
<p>We want to have a separate web page on which user can see detail of the session: it&#39;s name, start time and list of talks.</p>
<p>In addition, we want to show loader indicator when UI waits for the API response.</p>
<h2 id="objectives">Objectives</h2>
<h3 id="frontend">Frontend</h3>
<ul>
<li>Each item at session list page template has proper link to the detail page. It should point the browser to something like <code>/#/session/102</code>.</li>
<li>Add an entry at route configuration connecting session detail link with a controller and template. <em>Hint: route configuration can be found at <code>app.js</code> file.</em></li>
<li>At <code>SessionDetailCtrl</code> fetch <code>Session</code> object from the API and store it at the controller&#39;s scope. <em>Hint: we can use <code>$routeParams</code> to access current&#39;s route parameters, like session&#39;s ID number.</em></li>
<li>Extend session detail template - use real data instead of the placeholders. In addition, hide talk list and show a warning message when there are no talks for this session yet. Moreover, we want to show loader indicator when user waits for the server response.</li>
</ul>
<h3 id="backend">Backend</h3>
<ul>
<li>Add an entry at route configuration (<code>urls.py</code>) for session detail endpoint.</li>
<li>Add session detail <em>view</em> - code responsible for returning a response for that endpoint.</li>
<li>Create needed serializers which would build JSON data for the <code>Session</code> fetched from the database. <em>Hint: we would need a talk list for the session and for each talk we also want it&#39;s author first/last names.</em></li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../tasks/task_0_-_fake_requests_delay.html" class="navigation navigation-prev " aria-label="Previous page: Task 0 - Fake requests delay"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../tasks/task_2_-_create_talk.html" class="navigation navigation-next " aria-label="Next page: Task 2 - Create talk"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
